#Version 4.0
# Configuration file
FilePath=C:\Users\username\Desktop\signalFile.txt 

# Program parameters
Verbose=true
DemoMode=false
CACert=curl-ca-bundle.crt
ApiHost=127.0.0.1
ApiPort=7496
ConnectionRetryLimit=20
SecondsToConnect=30
SendSlackMessage=false
ProfitOrder=false

# Strategy parameters
MaxLoopCount=30

# Database settings
DBFile=blackbox.db

#crude futures
CrudeEnabled=false
CrudeLocalSymbol=
CrudeSymbol=CL
CrudeSecType=FUT
CrudeExpiry=202004
CrudeExchange=NYMEX
CrudeCurrency=USD
CrudeMaxPosition=1
CrudeLotSize=1
CrudeOrderType=LMT
CrudeSpread=9

#sp500 futures
SP500Enabled=false
SP500LocalSymbol=
SP500Symbol=ES
SP500SecType=FUT
SP500Expiry=202006
SP500Exchange=GLOBEX
SP500Currency=USD
SP500MaxPosition=3
SP500LotSize=2
SP500OrderType=LMT
SP500ProfitOne=6
SP500ProfitTwo=10
SP500Spread=22

#gold futures
GoldEnabled=false
GoldLocalSymbol=
GoldSymbol=GC
GoldSecType=FUT
GoldExpiry=202002
GoldExchange=NYMEX
GoldCurrency=USD
GoldMaxPosition=2
GoldLotSize=2
GoldOrderType=LMT
